{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # packages in environment at /Volumes/HDD/Users/nmontes/miniconda3/envs/acus099:\
#\
# Name                    Version                   Build  Channel\
anyio                     3.6.2              pyhd8ed1ab_0    conda-forge\
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge\
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge\
argon2-cffi-bindings      21.2.0           py39ha30fb19_3    conda-forge\
arrow                     1.2.3                    pypi_0    pypi\
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge\
attrs                     22.2.0             pyh71513ae_0    conda-forge\
audioread                 3.0.0                    pypi_0    pypi\
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge\
backports                 1.0                pyhd8ed1ab_3    conda-forge\
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge\
beautifulsoup4            4.11.2                   pypi_0    pypi\
bleach                    6.0.0              pyhd8ed1ab_0    conda-forge\
ca-certificates           2022.12.7            h033912b_0    conda-forge\
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge\
cffi                      1.15.1           py39hc55c11b_0  \
charset-normalizer        3.1.0                    pypi_0    pypi\
comm                      0.1.2                    pypi_0    pypi\
contourpy                 1.0.7                    pypi_0    pypi\
cycler                    0.11.0                   pypi_0    pypi\
debugpy                   1.6.6            py39h7a8716b_0    conda-forge\
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge\
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge\
entrypoints               0.4                pyhd8ed1ab_0    conda-forge\
executing                 1.2.0              pyhd8ed1ab_0    conda-forge\
flit-core                 3.8.0              pyhd8ed1ab_0    conda-forge\
fonttools                 4.39.0                   pypi_0    pypi\
fqdn                      1.5.1                    pypi_0    pypi\
idna                      3.4                pyhd8ed1ab_0    conda-forge\
importlib-metadata        6.0.0                    pypi_0    pypi\
importlib_metadata        6.1.0                hd8ed1ab_0    conda-forge\
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge\
ipykernel                 6.21.3                   pypi_0    pypi\
ipython                   8.11.0             pyhd1c38e8_0    conda-forge\
ipython-genutils          0.2.0                    pypi_0    pypi\
ipython_genutils          0.2.0                      py_1    conda-forge\
ipywidgets                8.0.4                    pypi_0    pypi\
isoduration               20.11.0                  pypi_0    pypi\
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge\
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge\
joblib                    1.2.0                    pypi_0    pypi\
jsonpointer               2.3                      pypi_0    pypi\
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge\
jupyter                   1.0.0                    pypi_0    pypi\
jupyter-client            8.0.3                    pypi_0    pypi\
jupyter-console           6.6.3                    pypi_0    pypi\
jupyter-core              5.2.0                    pypi_0    pypi\
jupyter-server            2.4.0                    pypi_0    pypi\
jupyter_client            8.1.0              pyhd8ed1ab_0    conda-forge\
jupyter_contrib_core      0.4.0              pyhd8ed1ab_0    conda-forge\
jupyter_core              5.3.0            py39h6e9494a_0    conda-forge\
jupyter_events            0.6.3              pyhd8ed1ab_0    conda-forge\
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge\
jupyter_server            2.5.0              pyhd8ed1ab_0    conda-forge\
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge\
jupyterlab-widgets        3.0.5                    pypi_0    pypi\
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge\
kiwisolver                1.4.4                    pypi_0    pypi\
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge\
lazy-loader               0.1                      pypi_0    pypi\
libcxx                    14.0.6               h9765a3e_0  \
libffi                    3.3                  hb1e8313_2  \
librosa                   0.10.0                   pypi_0    pypi\
libsodium                 1.0.18               hbcb3906_1    conda-forge\
llvmlite                  0.39.1                   pypi_0    pypi\
markupsafe                2.1.2            py39ha30fb19_0    conda-forge\
matplotlib                3.7.1                    pypi_0    pypi\
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge\
mistune                   2.0.5              pyhd8ed1ab_0    conda-forge\
msgpack                   1.0.5                    pypi_0    pypi\
nbclassic                 0.5.3              pyhb4ecaf3_3    conda-forge\
nbclient                  0.7.2              pyhd8ed1ab_0    conda-forge\
nbconvert                 7.2.10             pyhd8ed1ab_1    conda-forge\
nbconvert-core            7.2.10             pyhd8ed1ab_1    conda-forge\
nbconvert-pandoc          7.2.10             pyhd8ed1ab_1    conda-forge\
nbformat                  5.7.3                    pypi_0    pypi\
ncurses                   6.4                  hcec6c5f_0  \
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge\
notebook                  6.5.3              pyha770c72_0    conda-forge\
notebook-shim             0.2.2              pyhd8ed1ab_0    conda-forge\
numba                     0.56.4                   pypi_0    pypi\
numpy                     1.23.5                   pypi_0    pypi\
openssl                   1.1.1t               hfd90126_0    conda-forge\
packaging                 23.0               pyhd8ed1ab_0    conda-forge\
pandas                    1.5.3                    pypi_0    pypi\
pandoc                    2.19.2               h694c41f_2    conda-forge\
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge\
parso                     0.8.3              pyhd8ed1ab_0    conda-forge\
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge\
pickleshare               0.7.5                   py_1003    conda-forge\
pillow                    9.4.0                    pypi_0    pypi\
pip                       23.0.1           py39hecd8cb5_0  \
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge\
platformdirs              3.1.1                    pypi_0    pypi\
pooch                     1.7.0                    pypi_0    pypi\
prometheus_client         0.16.0             pyhd8ed1ab_0    conda-forge\
prompt-toolkit            3.0.38             pyha770c72_0    conda-forge\
prompt_toolkit            3.0.38               hd8ed1ab_0    conda-forge\
psutil                    5.9.4            py39ha30fb19_0    conda-forge\
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge\
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge\
pycparser                 2.21               pyhd8ed1ab_0    conda-forge\
pygments                  2.14.0             pyhd8ed1ab_0    conda-forge\
pyparsing                 3.0.9                    pypi_0    pypi\
pyrsistent                0.19.3           py39ha30fb19_0    conda-forge\
pysoundfile               0.9.0.post1              pypi_0    pypi\
python                    3.9.4                h88f2d9e_0  \
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge\
python-fastjsonschema     2.16.3             pyhd8ed1ab_0    conda-forge\
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge\
python_abi                3.9                      2_cp39    conda-forge\
pytz                      2022.7.1                 pypi_0    pypi\
pyyaml                    6.0              py39ha30fb19_5    conda-forge\
pyzmq                     25.0.1                   pypi_0    pypi\
qtconsole                 5.4.1                    pypi_0    pypi\
qtpy                      2.3.0                    pypi_0    pypi\
readline                  8.2                  hca72f7f_0  \
requests                  2.28.2                   pypi_0    pypi\
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge\
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge\
scikit-learn              1.2.2                    pypi_0    pypi\
scipy                     1.10.1                   pypi_0    pypi\
seaborn                   0.12.2                   pypi_0    pypi\
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge\
setuptools                65.6.3           py39hecd8cb5_0  \
six                       1.16.0             pyh6c4a22f_0    conda-forge\
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge\
soundfile                 0.12.1                   pypi_0    pypi\
soupsieve                 2.4                      pypi_0    pypi\
soxr                      0.3.4                    pypi_0    pypi\
sqlite                    3.41.1               h6c40b1e_0  \
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge\
terminado                 0.17.1             pyhd1c38e8_0    conda-forge\
threadpoolctl             3.1.0                    pypi_0    pypi\
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge\
tk                        8.6.12               h5d9f67b_0  \
tornado                   6.2              py39ha30fb19_1    conda-forge\
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge\
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge\
typing_extensions         4.5.0              pyha770c72_0    conda-forge\
tzdata                    2022g                h04d1e81_0  \
uri-template              1.2.0                    pypi_0    pypi\
urllib3                   1.26.15                  pypi_0    pypi\
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge\
webcolors                 1.12                     pypi_0    pypi\
webencodings              0.5.1                    pypi_0    pypi\
websocket-client          1.5.1              pyhd8ed1ab_0    conda-forge\
wheel                     0.38.4           py39hecd8cb5_0  \
widgetsnbextension        4.0.5                    pypi_0    pypi\
xz                        5.2.10               h6c40b1e_1  \
yaml                      0.2.5                h0d85af4_2    conda-forge\
zeromq                    4.3.4                he49afe7_1    conda-forge\
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge\
zlib                      1.2.13               h4dc903c_0  }